html, body {
    margin: 0;
    padding: 0;
}

body {
    background: rgba(227,191,191, 0.3);
}

.main {
    width: 100%;
    height: 100%;
    padding-top: 40px;
    position: relative;
}

.cards {
    display: flex;
    justify-content: center;
    min-width: 200px;
    max-width: 400px;
    margin: auto;
}

.cards div {
    margin: 10px auto;
    text-align: center;
    width: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: #fffafa;
    border-radius: 10px;
    padding: 10px 20px;
}

.card-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-img-main {
    width: 300px;
    height: auto;
    margin: auto;
    border-radius: 10px;
}

.card-imgs {
    display: flex;
    width: 50%;
    margin: auto;
    overflow: hidden;
    justify-content: center;
}

.card-img1, .card-img2 {
    width: 100px;
    height: 100px;
    margin: 10px;
    border-radius: 10px;
    object-fit: contain;
}

.card-img1:hover, .card-img2:hover {
    transform: scale(1.2);
}

.card-title {
    color: #333;
    font-weight: bold;
}

.card-parameters {
    display: flex;
    justify-content: space-between;
}

.card-parameters span {
    font-weight: bold;
}

.card-button {
    background-color: transparent;
    border: 0.5px solid #ddd;
    border-radius: 5px;
    width: 50%;
    margin: 15px 0 15px auto;
    height: 30px;
}

.card-button:hover{
    transform: scale(1.1);
}

/* модальное окно */

#modal {
    display: none;
    position: absolute;
    top: 5%;
    right: 2%;
    background-color: #fff;
    box-shadow: #ddd;
    width: 20%;
    height: 80px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    font-size: 13px;
}